name=RP2040_Ticker
version=0.9.0
author=Herman Reintke
maintainer=hreintke
sentence=Wrapper around rp2040 alarms
paragraph=Wrapper around rp2040 alarms
category=Timing
url=https://github.com/hreintke/ArduinoLibraries
architectures=rp2040
